<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Steward</title>
	<link rel="stylesheet" href="qunit/qunit-1.17.1.css">
	<style type="text/css">
		.is_hidden {
			display: none;
		}
		form {
			background-color: #909090;
			color: #ffffff;
			border: 3px solid #9f0000;
			width: 30em;
			padding: 1em;
			margin-left: auto;
			margin-right: auto;
		}

		input {
			font-size: 24px;
			line-height: 1.5;
			padding: 2em;
		}
		.meta {
			display: block;
			font-style: italic;
		}
	</style>
	<script src="steward.js"></script>
	<script>

	document.addEventListener( "DOMContentLoaded", function( event ) {

		var menu_data = [
			{title: 'Home', url: '/', type: 'page'},
			{title: 'About', url: '/about-us', type: 'page'},
			{title: 'Contact', url: '/contact', type: 'page'},
			{title: 'Journal', url: '/sections/journal', type: 'category'},
			{title: 'Articles', url: '/sections/articles', type: 'category'},
			{title: 'Projects', url: '/sections/articles', type: 'category'},
		];

		Steward.load( menu_data );

		var help_el = document.getElementById( 'steward_help' );
		Steward.add_class( help_el, 'is_hidden' );

		var results_el = document.getElementById( 'steward_results' );
		var input_el = document.getElementById( 'search-input' );

		input_el.addEventListener( 'keypress', Steward.parse_input  );
	});

	</script>
</head>
<body>
	<h1>Sample Page</h1>
	<nav>
	<form name="steward" action="" method="post" accept-charset="utf-8">
		<div>
		<input type="search" id="search-input" name="q" value="">
		<input type="submit" id="submit-button" name="button_submit" value="Go!">
		</div>
		<div id="steward_results">
		</div>
		<div id="steward_help">
			<strong>Help</strong>
			<p>This is how to use it<p>
			<ul>
			<li>try common words: home, about - to go directly to the page</li>
			<li>the default will search the site using google</li>
			</ul>
		</div>
	</form>
	</nav>

</body>
</html>
